<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <button>Home</button>
        <button>Menu</button>
        <button>About</button>
      </nav>
    </header>
    <div id="content">
      <h1>
        Experience Culinary Bliss at Le Kalan An Di Re Sa Negros – Where Every
        Bite Tells a Story"
      </h1>
      <p>
        Step into a world of exquisite flavors and exceptional dining at Le
        Kalan An Di Re Sa Negros. Nestled in the heart of Bacolod City, our
        restaurant is a haven for food lovers who crave the perfect blend of
        gourmet cuisine, vibrant ambiance, and impeccable service. From the
        freshest ingredients to expertly crafted dishes, each plate is a
        celebration of taste and creativity. Whether you're enjoying a romantic
        dinner for two or gathering with friends, Le Kalan An Di Re Sa Negros
        promises an unforgettable dining experience that will leave you coming
        back for more. Come for the food, stay for the memories!
      </p>
      <img src="img/restau.jpg" alt="restaurant" width="100%" height="100%" />
    </div>
  </body>
</html>
